# MujeebOnline

./: MujeebOnline.sln  README.md  script.sql
MujeebOnline.AutoMapper/: AutoMapperHelper.cs  AutoMapperProfile.cs  MujeebOnline.AutoMapper.csproj
MujeebOnline.AutoMapper/Properties/: launchSettings.json
MujeebOnline.Businesses/: BusinessProvider.cs  IBusinessProvider.cs  MujeebOnline.Businesses.csproj
MujeebOnline.Businesses/Employee/: EmployeeBusiness.cs
MujeebOnline.Businesses/Properties/: launchSettings.json
MujeebOnline.Businesses/Users/: UsersBusiness.cs
MujeebOnline.Caching/: CachingConstants.cs  CachingHelper.cs  CachingManager.cs  MujeebOnline.Caching.csproj
MujeebOnline.Caching/ConfigSettings/: ConfigSettings.cs
MujeebOnline.Connector/: ExternalServiceProvider.cs  IExternalServiceProvider.cs  MujeebOnline.Connector.csproj  RestConnector.cs  RestMessageParser.cs  RestRequestOptions.cs
MujeebOnline.Connector/RestServices/: MyMessageBuilder.cs
MujeebOnline.Constants/: ContentTypeConstants.cs  HTTPVerbListConstants.cs  LanguageTextConstants.cs  MessageTypeEnum.cs  ReturnCodeEnum.cs
MujeebOnline.Constants/Properties/: launchSettings.json
MujeebOnline.DatabaseProject/: MujeebOnline.DatabaseProject.sqlproj  mytable1.sql
MujeebOnline.Entities/: APIResponse.cs  APIResponseFormatter.cs  ISessionManager.cs  MujeebOnline.Entities.csproj  SessionManager.cs
MujeebOnline.Entities/Employee/: Employee.cs
MujeebOnline.Entities/Properties/: launchSettings.json
MujeebOnline.Entities/Users/: IUserSession.cs  UserSession.cs  tbl_Users.cs
MujeebOnline.ExceptionsAndLoggings/: HandledException.cs  HandledExceptionGeneric.cs  MujeebOnline.ExceptionsAndLoggings.csproj
MujeebOnline.ExceptionsAndLoggings/SeriLog/: SeriLogExtensions.cs
MujeebOnline.Repositories/: DBConfigurationManager.cs  DBResponse.cs  GenericDataAccess.cs  IRepositoryServiceProvider.cs  MujeebOnline.Repositories.csproj  RepositoryServiceProvider.cs
MujeebOnline.Repositories/Employee/: EmployeeRepository.cs
MujeebOnline.Repositories/Properties/: launchSettings.json
MujeebOnline.Repositories/Users/: UsersRepository.cs
MujeebOnline.Utility/: ConfigurationManager.cs  JWTUtiltiy.cs  MujeebOnline.Utility.csproj  SerializationExtensions.cs
MujeebOnline.ViewModels/Employee/: EmployeeVM.cs
MujeebOnline.ViewModels/Properties/: launchSettings.json
MujeebOnline.ViewModels/Users/: UsersLoginVM.cs
MujeebOnline.WebAPI/: MujeebOnline.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  mujeeblog.json
MujeebOnline.WebAPI/Controllers/Employee/: EmployeeController.cs
MujeebOnline.WebAPI/Middlewares/: MessageInspector.cs
MujeebOnline.WebAPI/Properties/: launchSettings.json
MujeebOnline.WebAPI/Users/: UsersController.cs
MujeebOnline.WorkerService/: BaseWorkerService.cs  MujeebOnline.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MujeebOnline.WorkerService/Properties/: launchSettings.json
MujeebOnline.WorkerService/Services/: MyWorkerService.cs
