<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MujeebOnline.AutoMapper\MujeebOnline.AutoMapper.csproj" />
    <ProjectReference Include="..\MujeebOnline.Businesses\MujeebOnline.Businesses.csproj" />
    <ProjectReference Include="..\MujeebOnline.ExceptionsAndLoggings\MujeebOnline.ExceptionsAndLoggings.csproj" />
    <ProjectReference Include="..\MujeebOnline.Utility\MujeebOnline.Utility.csproj" />
  </ItemGroup>

</Project>
