<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MujeebOnline.Constants\MujeebOnline.Constants.csproj" />
    <ProjectReference Include="..\MujeebOnline.Entities\MujeebOnline.Entities.csproj" />
    <ProjectReference Include="..\MujeebOnline.Utility\MujeebOnline.Utility.csproj" />
    <ProjectReference Include="..\MujeebOnline.ViewModels\MujeebOnline.ViewModels.csproj" />
  </ItemGroup>

</Project>
